00000000-05ffffff : System RAM
  00021000-00273fff : Kernel text
  00274000-002e344b : Kernel data
ff000000-ff000fff : goldfish_interrupt_
ff001000-ff001fff : goldfish_device_bus
ff002000-ff002fff : goldfish_tty.0
ff003000-ff003fff : goldfish_timer
ff004000-ff004fff : goldfish_audio.0
ff006000-ff006fff : goldfish_memlog.0
ff010000-ff010fff : goldfish_rtc
ff011000-ff011fff : goldfish_tty.1
ff012000-ff012fff : smc91x.0
  ff012000-ff01200f : smc91x
ff013000-ff013fff : goldfish_fb.0
ff014000-ff014fff : goldfish-battery.0
ff015000-ff015fff : goldfish_events.0
ff016000-ff016fff : goldfish_nand.0
ff017000-ff017fff : goldfish-switch.0
ff018000-ff018fff : goldfish-switch.1
