Page block order: 10
Pages per block:  1024

Free pages count per migrate type at order       0      1      2      3      4      5      6      7      8      9     10 
Node    0, zone      DMA, type    Unmovable      0      0      0      0      0      0      0      0      0      0      0 
Node    0, zone      DMA, type  Reclaimable    113      0      0      0      0      0      0      0      0      0      0 
Node    0, zone      DMA, type      Movable   1449      0      0      0      0      0      0      0      0      0      0 
Node    0, zone      DMA, type      Reserve     14      6      2      9      1      1      0      0      1      0      0 
Node    0, zone      DMA, type      Isolate      0      0      0      0      0      0      0      0      0      0      0 

Number of blocks type     Unmovable  Reclaimable      Movable      Reserve      Isolate 
Node 0, zone      DMA            2            0           21            1            0 
