Sched Debug Version: v0.07, 2.6.25-00350-g40fff9a #1
now at 5721190.999110 msecs
  .sysctl_sched_latency                    : 10.000000
  .sysctl_sched_min_granularity            : 4.000000
  .sysctl_sched_wakeup_granularity         : 2.000000
  .sysctl_sched_batch_wakeup_granularity   : 10.000000
  .sysctl_sched_child_runs_first           : 0.000001
  .sysctl_sched_features                   : 15

cpu#0
  .nr_running                    : 1
  .load                          : 1024
  .nr_switches                   : 270990
  .nr_load_updates               : 369930
  .nr_uninterruptible            : 0
  .jiffies                       : 542119
  .next_balance                  : 0.000000
  .curr->pid                     : 815
  .clock                         : 3699300.033749
  .idle_clock                    : 0.000000
  .prev_clock_raw                : 5721190.638444
  .clock_warps                   : 0
  .clock_overflows               : 157590
  .clock_underflows              : 246046
  .clock_deep_idle_events        : 0
  .clock_max_delta               : 10.000000
  .cpu_load[0]                   : 1024
  .cpu_load[1]                   : 1036
  .cpu_load[2]                   : 1143
  .cpu_load[3]                   : 1213
  .cpu_load[4]                   : 1201

cfs_rq
  .exec_clock                    : 767256.302316
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 429610.934346
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 0.000000
  .nr_running                    : 1
  .load                          : 2048
  .bkl_count                     : 0
  .nr_spread_over                : 7350

cfs_rq
  .exec_clock                    : 7632.018078
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 429610.934346
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 0.000000
  .nr_running                    : 0
  .load                          : 0
  .bkl_count                     : 0
  .nr_spread_over                : 669

cfs_rq
  .exec_clock                    : 1109.140345
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 429610.934346
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 0.000000
  .nr_running                    : 0
  .load                          : 0
  .bkl_count                     : 0
  .nr_spread_over                : 12

cfs_rq
  .exec_clock                    : 1015.873522
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 429610.934346
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 0.000000
  .nr_running                    : 0
  .load                          : 0
  .bkl_count                     : 0
  .nr_spread_over                : 3

cfs_rq
  .exec_clock                    : 1537.264018
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 429610.934346
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 0.000000
  .nr_running                    : 0
  .load                          : 0
  .bkl_count                     : 0
  .nr_spread_over                : 25

cfs_rq
  .exec_clock                    : 977.184634
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 429610.934346
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 0.000000
  .nr_running                    : 0
  .load                          : 0
  .bkl_count                     : 0
  .nr_spread_over                : 4

cfs_rq
  .exec_clock                    : 9466.003759
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 429610.934346
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 0.000000
  .nr_running                    : 0
  .load                          : 0
  .bkl_count                     : 0
  .nr_spread_over                : 25

cfs_rq
  .exec_clock                    : 72890.969662
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 429610.934346
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 0.000000
  .nr_running                    : 0
  .load                          : 0
  .bkl_count                     : 0
  .nr_spread_over                : 115

cfs_rq
  .exec_clock                    : 101.261911
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 429610.934346
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 0.000000
  .nr_running                    : 0
  .load                          : 0
  .bkl_count                     : 0
  .nr_spread_over                : 0

cfs_rq
  .exec_clock                    : 1227.111414
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 429610.934346
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 0.000000
  .nr_running                    : 0
  .load                          : 0
  .bkl_count                     : 0
  .nr_spread_over                : 0

cfs_rq
  .exec_clock                    : 172145.050775
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 429610.934346
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 0.000000
  .nr_running                    : 0
  .load                          : 0
  .bkl_count                     : 0
  .nr_spread_over                : 2369

cfs_rq
  .exec_clock                    : 450983.016453
  .MIN_vruntime                  : 308896.677509
  .min_vruntime                  : 429610.934346
  .max_vruntime                  : 308896.677509
  .spread                        : 0.000000
  .spread0                       : 0.000000
  .nr_running                    : 2
  .load                          : 2048
  .bkl_count                     : 0
  .nr_spread_over                : 3237

runnable tasks:
            task   PID         tree-key  switches  prio     exec-runtime         sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
R           ruby   815    308911.925659        14   120    308911.925659       321.078609         0.000000
            ruby   816    308896.677509        11   120    308896.677509         5.839383        92.206108

