slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
rpc_buffers            8      8   2048    2    1 : tunables   24   12    0 : slabdata      4      4      0
rpc_tasks              8     24    160   24    1 : tunables  120   60    0 : slabdata      1      1      0
rpc_inode_cache        0      0    416    9    1 : tunables   54   27    0 : slabdata      0      0      0
bridge_fdb_cache       0      0     64   59    1 : tunables  120   60    0 : slabdata      0      0      0
UNIX                  49     60    384   10    1 : tunables   54   27    0 : slabdata      6      6      0
flow_cache             0      0     80   48    1 : tunables  120   60    0 : slabdata      0      0      0
cfq_io_context         0      0     96   40    1 : tunables  120   60    0 : slabdata      0      0      0
cfq_queue              0      0     88   44    1 : tunables  120   60    0 : slabdata      0      0      0
smb_request            0      0    256   15    1 : tunables  120   60    0 : slabdata      0      0      0
smb_inode_cache        0      0    320   12    1 : tunables   54   27    0 : slabdata      0      0      0
fat_inode_cache        0      0    352   11    1 : tunables   54   27    0 : slabdata      0      0      0
fat_cache              0      0     24  145    1 : tunables  120   60    0 : slabdata      0      0      0
dnotify_cache          0      0     24  145    1 : tunables  120   60    0 : slabdata      0      0      0
inotify_event_cache      0      0     32  113    1 : tunables  120   60    0 : slabdata      0      0      0
inotify_watch_cache      7     92     40   92    1 : tunables  120   60    0 : slabdata      1      1      0
kioctx                 0      0    160   24    1 : tunables  120   60    0 : slabdata      0      0      0
kiocb                  0      0    160   24    1 : tunables  120   60    0 : slabdata      0      0      0
fasync_cache           0      0     16  203    1 : tunables  120   60    0 : slabdata      0      0      0
ashmem_range_cache      0      0     32  113    1 : tunables  120   60    0 : slabdata      0      0      0
ashmem_area_cache     20     28    280   14    1 : tunables   54   27    0 : slabdata      2      2      0
shmem_inode_cache    221    240    392   10    1 : tunables   54   27    0 : slabdata     24     24      0
nsproxy                0      0     32  113    1 : tunables  120   60    0 : slabdata      0      0      0
posix_timers_cache      0      0    104   37    1 : tunables  120   60    0 : slabdata      0      0      0
uid_cache             10     40     96   40    1 : tunables  120   60    0 : slabdata      1      1      0
ip_mrt_cache           0      0     96   40    1 : tunables  120   60    0 : slabdata      0      0      0
UDP-Lite               0      0    480    8    1 : tunables   54   27    0 : slabdata      0      0      0
tcp_bind_bucket        3    113     32  113    1 : tunables  120   60    0 : slabdata      1      1      0
inet_peer_cache        0      0     64   59    1 : tunables  120   60    0 : slabdata      0      0      0
secpath_cache          0      0     32  113    1 : tunables  120   60    0 : slabdata      0      0      0
xfrm_dst_cache         0      0    288   13    1 : tunables   54   27    0 : slabdata      0      0      0
ip_fib_alias           0      0     16  203    1 : tunables  120   60    0 : slabdata      0      0      0
ip_fib_hash            9     92     40   92    1 : tunables  120   60    0 : slabdata      1      1      0
ip_dst_cache           5     15    256   15    1 : tunables  120   60    0 : slabdata      1      1      0
arp_cache              1     30    128   30    1 : tunables  120   60    0 : slabdata      1      1      0
RAW                    2      8    480    8    1 : tunables   54   27    0 : slabdata      1      1      0
UDP                    0      0    480    8    1 : tunables   54   27    0 : slabdata      0      0      0
tw_sock_TCP            0      0    128   30    1 : tunables  120   60    0 : slabdata      0      0      0
request_sock_TCP       0      0     64   59    1 : tunables  120   60    0 : slabdata      0      0      0
TCP                    4      7   1056    7    2 : tunables   24   12    0 : slabdata      1      1      0
eventpoll_pwq          8     92     40   92    1 : tunables  120   60    0 : slabdata      1      1      0
eventpoll_epi          7     40     96   40    1 : tunables  120   60    0 : slabdata      1      1      0
blkdev_queue          41     44    952    4    1 : tunables   54   27    0 : slabdata     11     11      0
blkdev_requests       68     84    184   21    1 : tunables  120   60    0 : slabdata      4      4      0
blkdev_ioc             0      0     48   78    1 : tunables  120   60    0 : slabdata      0      0      0
biovec-256             2      2   3072    2    2 : tunables   24   12    0 : slabdata      1      1      0
biovec-128             2      5   1536    5    2 : tunables   24   12    0 : slabdata      1      1      0
biovec-64              2      5    768    5    1 : tunables   54   27    0 : slabdata      1      1      0
biovec-16              2     20    192   20    1 : tunables  120   60    0 : slabdata      1      1      0
biovec-4               2     59     64   59    1 : tunables  120   60    0 : slabdata      1      1      0
biovec-1               2    203     16  203    1 : tunables  120   60    0 : slabdata      1      1      0
bio                    2     59     64   59    1 : tunables  120   60    0 : slabdata      1      1      0
sock_inode_cache      67     77    352   11    1 : tunables   54   27    0 : slabdata      7      7      0
skbuff_fclone_cache      0     11    352   11    1 : tunables   54   27    0 : slabdata      0      1      0
skbuff_head_cache      2     24    160   24    1 : tunables  120   60    0 : slabdata      1      1      0
file_lock_cache        0      0     96   40    1 : tunables  120   60    0 : slabdata      0      0      0
proc_inode_cache   15612  15612    312   12    1 : tunables   54   27    0 : slabdata   1301   1301      0
sigqueue               0      0    144   27    1 : tunables  120   60    0 : slabdata      0      0      0
radix_tree_node      377    494    288   13    1 : tunables   54   27    0 : slabdata     38     38      0
bdev_cache             4      9    416    9    1 : tunables   54   27    0 : slabdata      1      1      0
sysfs_dir_cache     2103   2106     48   78    1 : tunables  120   60    0 : slabdata     27     27      0
mnt_cache             19     30    128   30    1 : tunables  120   60    0 : slabdata      1      1      0
inode_cache         1482   1482    296   13    1 : tunables   54   27    0 : slabdata    114    114      0
dentry             17640  17700    128   30    1 : tunables  120   60    0 : slabdata    590    590      0
filp                 540    600    128   30    1 : tunables  120   60    0 : slabdata     20     20      0
names_cache            2      2   4096    1    1 : tunables   24   12    0 : slabdata      2      2      0
idr_layer_cache      123    145    136   29    1 : tunables  120   60    0 : slabdata      5      5      0
buffer_head            0      0     56   67    1 : tunables  120   60    0 : slabdata      0      0      0
mm_struct             33     33    352   11    1 : tunables   54   27    0 : slabdata      3      3      0
vm_area_struct      1760   1760     88   44    1 : tunables  120   60    0 : slabdata     40     40      0
fs_cache              37    113     32  113    1 : tunables  120   60    0 : slabdata      1      1      0
files_cache           38     40    192   20    1 : tunables  120   60    0 : slabdata      2      2      0
signal_cache          45     45    416    9    1 : tunables   54   27    0 : slabdata      5      5      0
sighand_cache         42     42   1312    3    1 : tunables   24   12    0 : slabdata     14     14      0
task_struct          148    148   1024    4    1 : tunables   54   27    0 : slabdata     37     37      0
anon_vma             399    678      8  339    1 : tunables  120   60    0 : slabdata      2      2      0
pid                  156    177     64   59    1 : tunables  120   60    0 : slabdata      3      3      0
size-4194304(DMA)      0      0 4194304    1 1024 : tunables    1    1    0 : slabdata      0      0      0
size-4194304           0      0 4194304    1 1024 : tunables    1    1    0 : slabdata      0      0      0
size-2097152(DMA)      0      0 2097152    1  512 : tunables    1    1    0 : slabdata      0      0      0
size-2097152           0      0 2097152    1  512 : tunables    1    1    0 : slabdata      0      0      0
size-1048576(DMA)      0      0 1048576    1  256 : tunables    1    1    0 : slabdata      0      0      0
size-1048576           0      0 1048576    1  256 : tunables    1    1    0 : slabdata      0      0      0
size-524288(DMA)       0      0 524288    1  128 : tunables    1    1    0 : slabdata      0      0      0
size-524288            0      0 524288    1  128 : tunables    1    1    0 : slabdata      0      0      0
size-262144(DMA)       0      0 262144    1   64 : tunables    1    1    0 : slabdata      0      0      0
size-262144            0      0 262144    1   64 : tunables    1    1    0 : slabdata      0      0      0
size-131072(DMA)       0      0 131072    1   32 : tunables    8    4    0 : slabdata      0      0      0
size-131072            0      0 131072    1   32 : tunables    8    4    0 : slabdata      0      0      0
size-65536(DMA)        0      0  65536    1   16 : tunables    8    4    0 : slabdata      0      0      0
size-65536             0      0  65536    1   16 : tunables    8    4    0 : slabdata      0      0      0
size-32768(DMA)        0      0  32768    1    8 : tunables    8    4    0 : slabdata      0      0      0
size-32768             1      1  32768    1    8 : tunables    8    4    0 : slabdata      1      1      0
size-16384(DMA)        0      0  16384    1    4 : tunables    8    4    0 : slabdata      0      0      0
size-16384            22     22  16384    1    4 : tunables    8    4    0 : slabdata     22     22      0
size-8192(DMA)         0      0   8192    1    2 : tunables    8    4    0 : slabdata      0      0      0
size-8192              1      1   8192    1    2 : tunables    8    4    0 : slabdata      1      1      0
size-4096(DMA)         0      0   4096    1    1 : tunables   24   12    0 : slabdata      0      0      0
size-4096             64     64   4096    1    1 : tunables   24   12    0 : slabdata     64     64      0
size-2048(DMA)         0      0   2048    2    1 : tunables   24   12    0 : slabdata      0      0      0
size-2048             59     60   2048    2    1 : tunables   24   12    0 : slabdata     30     30      0
size-1024(DMA)         0      0   1024    4    1 : tunables   54   27    0 : slabdata      0      0      0
size-1024             52     52   1024    4    1 : tunables   54   27    0 : slabdata     13     13      0
size-512(DMA)          0      0    512    8    1 : tunables   54   27    0 : slabdata      0      0      0
size-512             326    328    512    8    1 : tunables   54   27    0 : slabdata     41     41      0
size-256(DMA)          0      0    256   15    1 : tunables  120   60    0 : slabdata      0      0      0
size-256             135    135    256   15    1 : tunables  120   60    0 : slabdata      9      9      0
size-192(DMA)          0      0    192   20    1 : tunables  120   60    0 : slabdata      0      0      0
size-192              40     40    192   20    1 : tunables  120   60    0 : slabdata      2      2      0
size-128(DMA)          0      0    128   30    1 : tunables  120   60    0 : slabdata      0      0      0
size-128             355    360    128   30    1 : tunables  120   60    0 : slabdata     12     12      0
size-96(DMA)           0      0     96   40    1 : tunables  120   60    0 : slabdata      0      0      0
size-96              513    560     96   40    1 : tunables  120   60    0 : slabdata     14     14      0
size-64(DMA)           0      0     64   59    1 : tunables  120   60    0 : slabdata      0      0      0
size-32(DMA)           0      0     32  113    1 : tunables  120   60    0 : slabdata      0      0      0
size-64             1828   1888     64   59    1 : tunables  120   60    0 : slabdata     32     32      0
size-32             1921   1921     32  113    1 : tunables  120   60    0 : slabdata     17     17      0
kmem_cache           116    120     96   40    1 : tunables  120   60    0 : slabdata      3      3      0
