YAFFS built:Jul 23 2008 18:10:35
$Id$
$Id$

Device 0 "system"
startBlock......... 0
endBlock........... 511
totalBytesPerChunk. 2048
nDataBytesPerChunk. 2048
chunkGroupBits..... 0
chunkGroupSize..... 1
nErasedBlocks...... 174
nReservedBlocks.... 5
blocksInCheckpoint. 0
nTnodesCreated..... 1800
nFreeTnodes........ 6
nObjectsCreated.... 500
nFreeObjects....... 53
nFreeChunks........ 11141
nPageWrites........ 0
nPageReads......... 0
nBlockErasures..... 0
nGCCopies.......... 0
garbageCollections. 0
passiveGCs......... 0
nRetriedWrites..... 0
nShortOpCaches..... 10
nRetireBlocks...... 0
eccFixed........... 0
eccUnfixed......... 0
tagsEccFixed....... 0
tagsEccUnfixed..... 0
cacheHits.......... 0
nDeletedFiles...... 0
nUnlinkedFiles..... 0
nBackgroudDeletions 0
useNANDECC......... 1
isYaffs2........... 1
inbandTags......... 0

Device 1 "userdata"
startBlock......... 0
endBlock........... 511
totalBytesPerChunk. 2048
nDataBytesPerChunk. 2048
chunkGroupBits..... 0
chunkGroupSize..... 1
nErasedBlocks...... 10
nReservedBlocks.... 5
blocksInCheckpoint. 0
nTnodesCreated..... 2600
nFreeTnodes........ 708
nObjectsCreated.... 1800
nFreeObjects....... 723
nFreeChunks........ 13606
nPageWrites........ 0
nPageReads......... 0
nBlockErasures..... 335
nGCCopies.......... 613
garbageCollections. 227
passiveGCs......... 129
nRetriedWrites..... 0
nShortOpCaches..... 10
nRetireBlocks...... 0
eccFixed........... 0
eccUnfixed......... 0
tagsEccFixed....... 0
tagsEccUnfixed..... 0
cacheHits.......... 14967
nDeletedFiles...... 484
nUnlinkedFiles..... 2366
nBackgroudDeletions 0
useNANDECC......... 1
isYaffs2........... 1
inbandTags......... 0

Device 2 "cache"
startBlock......... 0
endBlock........... 511
totalBytesPerChunk. 2048
nDataBytesPerChunk. 2048
chunkGroupBits..... 0
chunkGroupSize..... 1
nErasedBlocks...... 507
nReservedBlocks.... 5
blocksInCheckpoint. 0
nTnodesCreated..... 100
nFreeTnodes........ 65
nObjectsCreated.... 200
nFreeObjects....... 61
nFreeChunks........ 32729
nPageWrites........ 0
nPageReads......... 0
nBlockErasures..... 6
nGCCopies.......... 0
garbageCollections. 6
passiveGCs......... 6
nRetriedWrites..... 0
nShortOpCaches..... 10
nRetireBlocks...... 0
eccFixed........... 0
eccUnfixed......... 0
tagsEccFixed....... 0
tagsEccUnfixed..... 0
cacheHits.......... 133
nDeletedFiles...... 31
nUnlinkedFiles..... 85
nBackgroudDeletions 0
useNANDECC......... 1
isYaffs2........... 1
inbandTags......... 0
