ksoftirqd/0 (3, #threads: 1)
---------------------------------------------------------
se.exec_start                      :       3720660.050622
se.vruntime                        :        319774.719405
se.sum_exec_runtime                :            17.463963
se.avg_overlap                     :             0.082751
se.wait_start                      :             0.000000
se.sleep_start                     :       3720660.050622
se.block_start                     :             0.000000
se.sleep_max                       :       1094789.242956
se.block_max                       :             0.000000
se.exec_max                        :             1.064957
se.slice_max                       :             0.357873
se.wait_max                        :            55.331454
se.wait_sum                        :           102.392282
se.wait_count                      :                   50
sched_info.bkl_count               :                    0
se.nr_migrations                   :                    0
se.nr_migrations_cold              :                    0
se.nr_failed_migrations_affine     :                    0
se.nr_failed_migrations_running    :                    0
se.nr_failed_migrations_hot        :                    0
se.nr_forced_migrations            :                    0
se.nr_forced2_migrations           :                    0
se.nr_wakeups                      :                   48
se.nr_wakeups_sync                 :                    0
se.nr_wakeups_migrate              :                    0
se.nr_wakeups_local                :                   48
se.nr_wakeups_remote               :                    0
se.nr_wakeups_affine               :                    0
se.nr_wakeups_affine_attempts      :                    0
se.nr_wakeups_passive              :                    0
se.nr_wakeups_idle                 :                    0
avg_atom                           :             0.363832
avg_per_cpu                        :             0.000001
nr_switches                        :                   48
nr_voluntary_switches              :                   48
nr_involuntary_switches            :                    0
se.load.weight                     :                 3121
policy                             :                    0
prio                               :                  115
clock-delta                        :                 7264
