init (1, #threads: 1)
---------------------------------------------------------
se.exec_start                      :        280413.748915
se.vruntime                        :         90108.014768
se.sum_exec_runtime                :         17208.928715
se.avg_overlap                     :            11.721653
se.wait_start                      :             0.000000
se.sleep_start                     :        280413.748915
se.block_start                     :             0.000000
se.sleep_max                       :         67960.405367
se.block_max                       :            30.000000
se.exec_max                        :            10.000000
se.slice_max                       :            78.806572
se.wait_max                        :            95.272265
se.wait_sum                        :          1400.451199
se.wait_count                      :                  946
sched_info.bkl_count               :                    0
se.nr_migrations                   :                    0
se.nr_migrations_cold              :                    0
se.nr_failed_migrations_affine     :                    0
se.nr_failed_migrations_running    :                    0
se.nr_failed_migrations_hot        :                    0
se.nr_forced_migrations            :                    0
se.nr_forced2_migrations           :                    0
se.nr_wakeups                      :                  150
se.nr_wakeups_sync                 :                  120
se.nr_wakeups_migrate              :                    0
se.nr_wakeups_local                :                  150
se.nr_wakeups_remote               :                    0
se.nr_wakeups_affine               :                    0
se.nr_wakeups_affine_attempts      :                    0
se.nr_wakeups_passive              :                    0
se.nr_wakeups_idle                 :                    0
avg_atom                           :            63.036368
avg_per_cpu                        :             0.000001
nr_switches                        :                  273
nr_voluntary_switches              :                  151
nr_involuntary_switches            :                  122
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                19835
