app_process (192, #threads: 6)
---------------------------------------------------------
se.exec_start                      :        283197.572156
se.vruntime                        :          2324.464561
se.sum_exec_runtime                :          1043.831922
se.avg_overlap                     :             2.606462
se.wait_start                      :             0.000000
se.sleep_start                     :        283197.572156
se.block_start                     :             0.000000
se.sleep_max                       :         16984.354891
se.block_max                       :             0.000000
se.exec_max                        :            10.000000
se.slice_max                       :            15.872592
se.wait_max                        :            92.861546
se.wait_sum                        :          6303.005099
se.wait_count                      :                 1444
sched_info.bkl_count               :                    0
se.nr_migrations                   :                    0
se.nr_migrations_cold              :                    0
se.nr_failed_migrations_affine     :                    0
se.nr_failed_migrations_running    :                    0
se.nr_failed_migrations_hot        :                    0
se.nr_forced_migrations            :                    0
se.nr_forced2_migrations           :                    0
se.nr_wakeups                      :                  114
se.nr_wakeups_sync                 :                   13
se.nr_wakeups_migrate              :                    0
se.nr_wakeups_local                :                  114
se.nr_wakeups_remote               :                    0
se.nr_wakeups_affine               :                    0
se.nr_wakeups_affine_attempts      :                    0
se.nr_wakeups_passive              :                    0
se.nr_wakeups_idle                 :                    0
avg_atom                           :             5.964753
avg_per_cpu                        :             0.000001
nr_switches                        :                  175
nr_voluntary_switches              :                   76
nr_involuntary_switches            :                   99
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                11455
