00008000-00009000 r-xp 00000000 1f:00 348        /system/bin/app_process
Size:                  4 kB
Rss:                   4 kB
Pss:                   0 kB
Shared_Clean:          4 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            4 kB
00009000-0000a000 rw-p 00001000 1f:00 348        /system/bin/app_process
Size:                  4 kB
Rss:                   4 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          4 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            4 kB
0000a000-001b4000 rwxp 0000a000 00:00 0          [heap]
Size:               1704 kB
Rss:                1696 kB
Pss:                 558 kB
Shared_Clean:          0 kB
Shared_Dirty:       1288 kB
Private_Clean:         0 kB
Private_Dirty:       408 kB
Referenced:         1052 kB
08000000-08001000 rw-s 00000000 00:08 311        /dev/zero (deleted)
Size:                  4 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
10000000-10001000 ---p 10000000 00:00 0 
Size:                  4 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
10001000-10100000 rw-p 10001000 00:00 0 
Size:               1020 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
40000000-40008000 r--s 00000000 00:08 187        /system_properties (deleted)
Size:                 32 kB
Rss:                   8 kB
Pss:                   0 kB
Shared_Clean:          8 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            8 kB
40008000-401d9000 rw-p 00000000 00:08 256        /mspace/dalvik-heap/zygote/0 (deleted)
Size:               1860 kB
Rss:                1856 kB
Pss:                 449 kB
Shared_Clean:          0 kB
Shared_Dirty:       1624 kB
Private_Clean:         0 kB
Private_Dirty:       232 kB
Referenced:         1820 kB
401d9000-41008000 ---p 001d1000 00:08 256        /mspace/dalvik-heap/zygote/0 (deleted)
Size:              14524 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
41008000-41012000 rw-p 41008000 00:00 0 
Size:                 40 kB
Rss:                  20 kB
Pss:                  20 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:        20 kB
Referenced:           20 kB
41012000-41013000 r--s 00000000 00:08 402        /MemoryHeapBase (deleted)
Size:                  4 kB
Rss:                   4 kB
Pss:                   0 kB
Shared_Clean:          4 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            4 kB
41019000-4103e000 r--s 00000000 1f:00 442        /system/fonts/DroidSans.ttf
Size:                148 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
41048000-4104a000 rw-p 41048000 00:00 0 
Size:                  8 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
4104a000-4104b000 ---p 00000000 00:08 258        /dalvik-LinearAlloc (deleted)
Size:                  4 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
4104b000-411d3000 rw-p 00001000 00:08 258        /dalvik-LinearAlloc (deleted)
Size:               1568 kB
Rss:                1568 kB
Pss:                 235 kB
Shared_Clean:          0 kB
Shared_Dirty:       1500 kB
Private_Clean:         0 kB
Private_Dirty:        68 kB
Referenced:         1264 kB
411d3000-4144a000 ---p 00189000 00:08 258        /dalvik-LinearAlloc (deleted)
Size:               2524 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
4144a000-415c5000 r--s 00000000 1f:00 582        /system/framework/core.jar
Size:               1516 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
415c5000-41958000 r--s 00000000 1f:01 770        /data/dalvik-cache/system@framework@core.jar@classes.dex
Size:               3660 kB
Rss:                1240 kB
Pss:                 152 kB
Shared_Clean:       1240 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:         1240 kB
41958000-4198c000 rw-p 41958000 00:00 0 
Size:                208 kB
Rss:                 200 kB
Pss:                  96 kB
Shared_Clean:          0 kB
Shared_Dirty:        120 kB
Private_Clean:         0 kB
Private_Dirty:        80 kB
Referenced:          140 kB
4198c000-419b1000 r--s 00000000 1f:00 583        /system/framework/ext.jar
Size:                148 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
419b1000-41a0c000 r--s 00000000 1f:01 1312       /data/dalvik-cache/system@framework@ext.jar@classes.dex
Size:                364 kB
Rss:                  32 kB
Pss:                   3 kB
Shared_Clean:         32 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:           32 kB
41a0c000-41bfe000 r--s 00000000 1f:00 584        /system/framework/framework.jar
Size:               1992 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
41bfe000-420b3000 r--s 00000000 1f:01 1335       /data/dalvik-cache/system@framework@framework.jar@classes.dex
Size:               4820 kB
Rss:                1972 kB
Pss:                 253 kB
Shared_Clean:       1972 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:         1972 kB
420b3000-42117000 rw-p 420b3000 00:00 0 
Size:                400 kB
Rss:                 376 kB
Pss:                 252 kB
Shared_Clean:          0 kB
Shared_Dirty:        148 kB
Private_Clean:         0 kB
Private_Dirty:       228 kB
Referenced:          248 kB
42117000-42127000 r--s 00000000 1f:00 586        /system/framework/android.policy.jar
Size:                 64 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
42127000-42149000 r--s 00000000 1f:01 1352       /data/dalvik-cache/system@framework@android.policy.jar@classes.dex
Size:                136 kB
Rss:                  28 kB
Pss:                   3 kB
Shared_Clean:         28 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:           28 kB
42149000-421a0000 r--s 00000000 1f:00 599        /system/framework/services.jar
Size:                348 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
421a0000-4225f000 r--s 00000000 1f:01 1374       /data/dalvik-cache/system@framework@services.jar@classes.dex
Size:                764 kB
Rss:                  20 kB
Pss:                   2 kB
Shared_Clean:         20 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:           20 kB
4225f000-42280000 rw-p 4225f000 00:00 0 
Size:                132 kB
Rss:                 132 kB
Pss:                 125 kB
Shared_Clean:          0 kB
Shared_Dirty:          8 kB
Private_Clean:         0 kB
Private_Dirty:       124 kB
Referenced:          132 kB
422b9000-422d5000 r--s 00075000 1f:00 395        /system/app/Mms.apk
Size:                112 kB
Rss:                  32 kB
Pss:                  14 kB
Shared_Clean:         32 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:           32 kB
422df000-42464000 r--s 00000000 1f:00 581        /system/framework/framework-res.apk
Size:               1556 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
42464000-424e3000 r--s 000f6000 1f:00 581        /system/framework/framework-res.apk
Size:                508 kB
Rss:                  92 kB
Pss:                  10 kB
Shared_Clean:         92 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:           92 kB
42563000-425a4000 rw-p 00000000 00:08 395        /mspace/dalvik-heap/zygote/1 (deleted)
Size:                260 kB
Rss:                  20 kB
Pss:                  12 kB
Shared_Clean:          0 kB
Shared_Dirty:          8 kB
Private_Clean:         0 kB
Private_Dirty:        12 kB
Referenced:           12 kB
425a4000-43393000 ---p 00041000 00:08 395        /mspace/dalvik-heap/zygote/1 (deleted)
Size:              14268 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
43393000-433d4000 rw-p 00000000 00:08 863        /mspace/dalvik-heap/2 (deleted)
Size:                260 kB
Rss:                 236 kB
Pss:                 236 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:       236 kB
Referenced:          236 kB
433d4000-44183000 ---p 00041000 00:08 863        /mspace/dalvik-heap/2 (deleted)
Size:              14012 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
44183000-44184000 ---p 44183000 00:00 0 
Size:                  4 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
44184000-44283000 rw-p 44184000 00:00 0 
Size:               1020 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
44283000-44284000 ---p 44283000 00:00 0 
Size:                  4 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
44284000-44383000 rw-p 44284000 00:00 0 
Size:               1020 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
44383000-44483000 r--p 00000000 00:0b 117        /dev/binder
Size:               1024 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         4 kB
Private_Dirty:         0 kB
Referenced:            4 kB
44483000-44484000 ---p 44483000 00:00 0 
Size:                  4 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
44484000-44583000 rw-p 44484000 00:00 0 
Size:               1020 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
44583000-44584000 ---p 44583000 00:00 0 
Size:                  4 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
44584000-44683000 rw-p 44584000 00:00 0 
Size:               1020 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
44683000-44716000 r--s 00000000 1f:00 395        /system/app/Mms.apk
Size:                588 kB
Rss:                 212 kB
Pss:                  70 kB
Shared_Clean:        212 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:          212 kB
44716000-447a9000 r--s 00000000 1f:00 395        /system/app/Mms.apk
Size:                588 kB
Rss:                 212 kB
Pss:                  70 kB
Shared_Clean:        212 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:          212 kB
447a9000-44816000 r--s 00000000 1f:01 1357       /data/dalvik-cache/system@app@Mms.apk@classes.dex
Size:                436 kB
Rss:                 256 kB
Pss:                 256 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:       256 kB
Private_Dirty:         0 kB
Referenced:          256 kB
44a74000-44aac000 rw-p 00000000 00:08 1161       /dalvik-heap-bitmap/mark/0 (deleted)
Size:                224 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
44aac000-44ae5000 rw-p 00000000 00:08 1162       /dalvik-heap-bitmap/mark/1 (deleted)
Size:                228 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
45216000-45256000 rw-p 00000000 00:08 1163       /dalvik-heap-bitmap/mark/2 (deleted)
Size:                256 kB
Rss:                  32 kB
Pss:                  32 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:        32 kB
Referenced:           32 kB
9d800000-9d808000 r-xp 00000000 1f:00 536        /system/lib/libdrm1.so
Size:                 32 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
9d808000-9d809000 rw-p 00008000 1f:00 536        /system/lib/libdrm1.so
Size:                  4 kB
Rss:                   4 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          4 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
9dc00000-9dc09000 r-xp 00000000 1f:00 524        /system/lib/libaes.so
Size:                 36 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
9dc09000-9dc0a000 rw-p 00009000 1f:00 524        /system/lib/libaes.so
Size:                  4 kB
Rss:                   4 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          4 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
a7000000-a71a6000 r-xp 00000000 1f:00 564        /system/lib/libpvplayer.so
Size:               1688 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
a71a6000-a71b0000 rw-p 001a6000 1f:00 564        /system/lib/libpvplayer.so
Size:                 40 kB
Rss:                  40 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:         40 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
a7500000-a756d000 r-xp 00000000 1f:00 562        /system/lib/libpvcommon.so
Size:                436 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
a756d000-a7570000 rw-p 0006d000 1f:00 562        /system/lib/libpvcommon.so
Size:                 12 kB
Rss:                  12 kB
Pss:                   1 kB
Shared_Clean:          0 kB
Shared_Dirty:         12 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
a7600000-a76d0000 r-xp 00000000 1f:00 563        /system/lib/libpvauthor.so
Size:                832 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
a76d0000-a76d6000 rw-p 000d0000 1f:00 563        /system/lib/libpvauthor.so
Size:                 24 kB
Rss:                  24 kB
Pss:                   2 kB
Shared_Clean:          0 kB
Shared_Dirty:         24 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
a9c00000-a9c07000 r-xp 00000000 1f:00 534        /system/lib/libhardware.so
Size:                 28 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
a9c07000-a9c08000 rw-p 00007000 1f:00 534        /system/lib/libhardware.so
Size:                  4 kB
Rss:                   4 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          4 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
a9d00000-a9d3f000 r-xp 00000000 1f:00 532        /system/lib/libutils.so
Size:                252 kB
Rss:                 104 kB
Pss:                  10 kB
Shared_Clean:        104 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:          104 kB
a9d3f000-a9d46000 rw-p 0003f000 1f:00 532        /system/lib/libutils.so
Size:                 28 kB
Rss:                  28 kB
Pss:                   6 kB
Shared_Clean:          0 kB
Shared_Dirty:         24 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:           24 kB
aa000000-aa2d6000 r-xp 00000000 1f:00 576        /system/lib/libwebcore.so
Size:               2904 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
aa2d6000-aa325000 rw-p 002d6000 1f:00 576        /system/lib/libwebcore.so
Size:                316 kB
Rss:                 120 kB
Pss:                  13 kB
Shared_Clean:          4 kB
Shared_Dirty:        116 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
aa325000-aa327000 rw-p aa325000 00:00 0 
Size:                  8 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
aa815000-aa817000 rw-p 00015000 1f:00 517        /system/lib/libexpat.so
Size:                  8 kB
Rss:                   8 kB
Pss:                   1 kB
Shared_Clean:          4 kB
Shared_Dirty:          4 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            8 kB
aac00000-aac49000 r-xp 00000000 1f:00 545        /system/lib/libsqlite.so
Size:                292 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
aac49000-aac4a000 rw-p 00049000 1f:00 545        /system/lib/libsqlite.so
Size:                  4 kB
Rss:                   4 kB
Pss:                   1 kB
Shared_Clean:          0 kB
Shared_Dirty:          4 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
ab200000-ab21c000 r-xp 00000000 1f:00 550        /system/lib/libmedia.so
Size:                112 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
ab21c000-ab222000 rw-p 0001c000 1f:00 550        /system/lib/libmedia.so
Size:                 24 kB
Rss:                  24 kB
Pss:                   2 kB
Shared_Clean:          0 kB
Shared_Dirty:         24 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
ab300000-ab306000 r-xp 00000000 1f:00 569        /system/lib/libmedia_jni.so
Size:                 24 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
ab306000-ab307000 rw-p 00006000 1f:00 569        /system/lib/libmedia_jni.so
Size:                  4 kB
Rss:                   4 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          4 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
ab400000-ab41d000 r-xp 00000000 1f:00 523        /system/lib/libvorbisidec.so
Size:                116 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
ab41d000-ab41e000 rw-p 0001d000 1f:00 523        /system/lib/libvorbisidec.so
Size:                  4 kB
Rss:                   4 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          4 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
ab600000-ab645000 r-xp 00000000 1f:00 535        /system/lib/libsonivox.so
Size:                276 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
ab645000-ab646000 rw-p 00045000 1f:00 535        /system/lib/libsonivox.so
Size:                  4 kB
Rss:                   4 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          4 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
ac000000-ac123000 r-xp 00000000 1f:00 557        /system/lib/libsgl.so
Size:               1164 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
ac123000-ac127000 rw-p 00123000 1f:00 557        /system/lib/libsgl.so
Size:                 16 kB
Rss:                  16 kB
Pss:                   1 kB
Shared_Clean:          4 kB
Shared_Dirty:         12 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
ac427000-ac42e000 rw-p 00027000 1f:00 547        /system/lib/libui.so
Size:                 28 kB
Rss:                  28 kB
Pss:                   6 kB
Shared_Clean:          0 kB
Shared_Dirty:         24 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:           16 kB
acb00000-acb14000 r-xp 00000000 1f:00 549        /system/lib/libGLES_CM.so
Size:                 80 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
acb14000-acb16000 rw-p 00014000 1f:00 549        /system/lib/libGLES_CM.so
Size:                  8 kB
Rss:                   8 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          8 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
acb16000-acb17000 rw-p acb16000 00:00 0 
Size:                  4 kB
Rss:                   4 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          4 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
ace00000-ace0c000 r-xp 00000000 1f:00 533        /system/lib/libcorecg.so
Size:                 48 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
ace0c000-ace0d000 rw-p 0000c000 1f:00 533        /system/lib/libcorecg.so
Size:                  4 kB
Rss:                   4 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          4 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
acf00000-acf19000 r-xp 00000000 1f:00 544        /system/lib/libpixelflinger.so
Size:                100 kB
Rss:                   8 kB
Pss:                   1 kB
Shared_Clean:          8 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            8 kB
acf19000-acf1b000 rw-p 00019000 1f:00 544        /system/lib/libpixelflinger.so
Size:                  8 kB
Rss:                   8 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          8 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
ad000000-ad07d000 r-xp 00000000 1f:00 554        /system/lib/libdvm.so
Size:                500 kB
Rss:                 300 kB
Pss:                  33 kB
Shared_Clean:        300 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:          300 kB
ad07d000-ad080000 rw-p 0007d000 1f:00 554        /system/lib/libdvm.so
Size:                 12 kB
Rss:                  12 kB
Pss:                   4 kB
Shared_Clean:          4 kB
Shared_Dirty:          4 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:           12 kB
ad200000-ad236000 r-xp 00000000 1f:00 548        /system/lib/libnativehelper.so
Size:                216 kB
Rss:                  52 kB
Pss:                   6 kB
Shared_Clean:         52 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:           52 kB
ad236000-ad239000 rw-p 00036000 1f:00 548        /system/lib/libnativehelper.so
Size:                 12 kB
Rss:                  12 kB
Pss:                   1 kB
Shared_Clean:          4 kB
Shared_Dirty:          8 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            8 kB
ad300000-ad35b000 r-xp 00000000 1f:00 559        /system/lib/libandroid_runtime.so
Size:                364 kB
Rss:                  96 kB
Pss:                  10 kB
Shared_Clean:         96 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:           96 kB
ad400000-ad4a9000 r-xp 00000000 1f:00 539        /system/lib/libicui18n.so
Size:                676 kB
Rss:                  68 kB
Pss:                   7 kB
Shared_Clean:         68 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:           68 kB
ad4a9000-ad4ad000 rw-p 000a9000 1f:00 539        /system/lib/libicui18n.so
Size:                 16 kB
Rss:                  16 kB
Pss:                   2 kB
Shared_Clean:          4 kB
Shared_Dirty:         12 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:           12 kB
ad500000-ad5bb000 r-xp 00000000 1f:00 529        /system/lib/libicuuc.so
Size:                748 kB
Rss:                  96 kB
Pss:                  10 kB
Shared_Clean:         96 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:           96 kB
ad5bb000-ad5c2000 rw-p 000bb000 1f:00 529        /system/lib/libicuuc.so
Size:                 28 kB
Rss:                  16 kB
Pss:                   5 kB
Shared_Clean:          8 kB
Shared_Dirty:          4 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:           12 kB
ad5c2000-ad5c3000 rw-p ad5c2000 00:00 0 
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
ad600000-ad7d1000 r-xp 00000000 1f:00 521        /system/lib/libicudata.so
Size:               1860 kB
Rss:                  68 kB
Pss:                   7 kB
Shared_Clean:         68 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            4 kB
ad7d1000-ad7d2000 rw-p 001d1000 1f:00 521        /system/lib/libicudata.so
Size:                  4 kB
Rss:                   4 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          4 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
adb00000-adb05000 r-xp 00000000 1f:00 530        /system/lib/libnetutils.so
Size:                 20 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
adb05000-adb06000 rw-p 00005000 1f:00 530        /system/lib/libnetutils.so
Size:                  4 kB
Rss:                   4 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          4 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
adc00000-adc03000 r-xp 00000000 1f:00 531        /system/lib/libwpa_client.so
Size:                 12 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
adc03000-adc04000 rw-p 00003000 1f:00 531        /system/lib/libwpa_client.so
Size:                  4 kB
Rss:                   4 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          4 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
ae800000-ae84a000 r-xp 00000000 1f:00 519        /system/lib/libdbus.so
Size:                296 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
ae84a000-ae84b000 rw-p 0004a000 1f:00 519        /system/lib/libdbus.so
Size:                  4 kB
Rss:                   4 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          4 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
af5a9000-af5bc000 rw-p 000a9000 1f:00 526        /system/lib/libcrypto.so
Size:                 76 kB
Rss:                  60 kB
Pss:                   6 kB
Shared_Clean:         48 kB
Shared_Dirty:         12 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
af5bc000-af5be000 rw-p af5bc000 00:00 0 
Size:                  8 kB
Rss:                   4 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          4 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
af700000-af723000 r-xp 00000000 1f:00 528        /system/lib/libssl.so
Size:                140 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
af723000-af726000 rw-p 00023000 1f:00 528        /system/lib/libssl.so
Size:                 12 kB
Rss:                  12 kB
Pss:                   1 kB
Shared_Clean:          4 kB
Shared_Dirty:          8 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
af900000-af913000 r-xp 00000000 1f:00 520        /system/lib/libz.so
Size:                 76 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
af913000-af914000 rw-p 00013000 1f:00 520        /system/lib/libz.so
Size:                  4 kB
Rss:                   4 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          4 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
afb00000-afb0e000 r-xp 00000000 1f:00 527        /system/lib/libcutils.so
Size:                 56 kB
Rss:                  32 kB
Pss:                   3 kB
Shared_Clean:         32 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:           32 kB
afb0e000-afb0f000 rw-p 0000e000 1f:00 527        /system/lib/libcutils.so
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
afb0f000-afb1e000 rw-p afb0f000 00:00 0 
Size:                 60 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
afbc0000-afbc4000 r-xp 00000000 1f:00 518        /system/lib/liblog.so
Size:                 16 kB
Rss:                  12 kB
Pss:                   0 kB
Shared_Clean:         12 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:           12 kB
afbc4000-afbc5000 rw-p 00004000 1f:00 518        /system/lib/liblog.so
Size:                  4 kB
Rss:                   4 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          4 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            4 kB
afc00000-afc22000 r-xp 00000000 1f:00 515        /system/lib/libm.so
Size:                136 kB
Rss:                   4 kB
Pss:                   0 kB
Shared_Clean:          4 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            4 kB
afc22000-afc23000 rw-p 00022000 1f:00 515        /system/lib/libm.so
Size:                  4 kB
Rss:                   4 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          4 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
afd00000-afd02000 r-xp 00000000 1f:00 516        /system/lib/libstdc++.so
Size:                  8 kB
Rss:                   4 kB
Pss:                   0 kB
Shared_Clean:          4 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            4 kB
afd02000-afd03000 rw-p 00002000 1f:00 516        /system/lib/libstdc++.so
Size:                  4 kB
Rss:                   4 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          4 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            4 kB
afe00000-afe35000 r-xp 00000000 1f:00 514        /system/lib/libc.so
Size:                212 kB
Rss:                 140 kB
Pss:                   7 kB
Shared_Clean:        136 kB
Shared_Dirty:          4 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:          140 kB
afe35000-afe38000 rw-p 00035000 1f:00 514        /system/lib/libc.so
Size:                 12 kB
Rss:                  12 kB
Pss:                   5 kB
Shared_Clean:          0 kB
Shared_Dirty:          8 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:           12 kB
afe38000-afe43000 rw-p afe38000 00:00 0 
Size:                 44 kB
Rss:                  16 kB
Pss:                  13 kB
Shared_Clean:          0 kB
Shared_Dirty:          4 kB
Private_Clean:         0 kB
Private_Dirty:        12 kB
Referenced:           16 kB
b0000000-b0011000 r-xp 00000000 1f:00 269        /system/bin/linker
Size:                 68 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
b0011000-b0012000 rw-p 00011000 1f:00 269        /system/bin/linker
Size:                  4 kB
Rss:                   4 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          4 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
b0012000-b0018000 rwxp b0012000 00:00 0 
Size:                 24 kB
Rss:                  16 kB
Pss:                   2 kB
Shared_Clean:          0 kB
Shared_Dirty:         16 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
beaa4000-beab9000 rwxp befeb000 00:00 0          [stack]
Size:                 84 kB
Rss:                  36 kB
Pss:                  12 kB
Shared_Clean:          0 kB
Shared_Dirty:         28 kB
Private_Clean:         0 kB
Private_Dirty:         8 kB
Referenced:            8 kB
