Name:	app_process
State:	S (sleeping)
Tgid:	192
Pid:	192
PPid:	22
TracerPid:	0
Uid:	10008	10008	10008	10008
Gid:	10008	10008	10008	10008
FDSize:	256
Groups:	3003 
VmPeak:	  102480 kB
VmSize:	   92172 kB
VmLck:	       0 kB
VmHWM:	   12136 kB
VmRSS:	   12012 kB
VmData:	    7764 kB
VmStk:	      84 kB
VmExe:	       4 kB
VmLib:	   14740 kB
VmPTE:	     102 kB
Threads:	6
SigQ:	0/768
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000000000
SigCgt:	00000000000084e8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
voluntary_ctxt_switches:	76
nonvoluntary_ctxt_switches:	99
